<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Public/style.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/pinwheel.js"></script>

    <title>Document</title>
</head>
<body class="background">
    <div class="image">
        <h1 class="title">Bite Dure</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQACpNgbxIqWctoRsYi1SWcrZYY9ER9UB9OTQ&s" alt="" srcset="">
    </div>
    <p class="text">La Bite dure est un garçon très <span>intelligent</span>, mais sa famille est pauvre et il vit avec ses parents et ses frères dans une petite maison. Un jour, ses parents décident de les abandonner dans la forêt. Poucet, astucieux, seme des cailloux blancs pour retrouver son chemin. Mais, malgré cela, ils se perdent et rencontrent un ogre cruel. Grâce à son esprit malin, Poucet réussit à tromper l'ogre, sauvant ainsi ses frères. Il trouve un trésor dans la maison de l'ogre, et avec sa famille, ils retournent chez eux, riches et heureux, à jamais.</p>
    <l-pinwheel
      size="35"
      stroke="3.5"
      speed="0.9"
      color="Green" 
    ></l-pinwheel>
    <a href="http://www.google.com"> Clique Ici</a>
    <div class="card">
        <div class="card-inner">
          <div class="card-front">Bite Méchante</div>
          <div class="card-back">Bite Malade</div>
        </div>
      </div>
</body>
</html>